#BlueJ class context
comment0.target=Aprendiz
comment1.params=nombreUsuario\ clave\ email\ nombre\ apellido\ fechaNacimiento\ numeroCelular\ ciudadResidencia\ direccionResidencia\ visibilidad\ reputacion
comment1.target=Aprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment10.params=input
comment10.target=double\ verificarRep(double)
comment2.params=
comment2.target=java.lang.String\ getNombreUsuario()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getCel()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=double\ getReputacion()
comment8.params=materia\ rama\ tema\ fecha\ lugar\ pagoMaximoPorHora\ horasRequeridas\ visTutorNuevo\ visCalificacionMin
comment8.target=BannerAprendiz\ crearBanner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ double)
comment9.params=
comment9.target=void\ getBanners()
numComments=11
