#BlueJ class context
comment0.target=BannerAprendiz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BannerAprendiz\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=materia\ rama\ tema\ fecha\ lugar\ autor
comment1.target=BannerAprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Aprendiz)
comment2.params=pagoMaximo
comment2.target=void\ setPagoMaximoPorHora(int)
comment3.params=horasRequeridas
comment3.target=void\ setHorasRequeridas(int)
comment4.params=visTutorNuevo
comment4.target=void\ setVisTutorNuevo(boolean)
comment5.params=visCalificacionMin
comment5.target=void\ setVisCalificacionMin(double)
comment6.params=
comment6.target=java.lang.String\ verContenidoBanner()
numComments=7
