#BlueJ class context
comment0.target=BannerTutor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BannerTutor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=materia\ rama\ tema\ fecha\ lugar\ autor
comment1.target=BannerTutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Tutor)
comment2.params=horasMinimas
comment2.target=void\ setHorasMinimas(int)
comment3.params=descuentoPorGrupo
comment3.target=void\ setDescuentoPorGrupo(boolean)
comment4.params=desc
comment4.target=void\ setDescripcionDescuentoGrupal(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ verContenidoBanner()
numComments=6
