#BlueJ class context
comment0.target=Banner
comment0.text=\r\n\ La\ clase\ Banner\ es\ de\ donde\ se\ heredan\ los\ m\u00E9todos\ y\ atributos\r\n\ necesarios\ para\ el\ correcto\ funcionamiento\ de\ BannerAprendiz\ y\ BannerTutor\r\n\ @author\:\ Douglas\ R\r\n\ Date\:\ 10/02/2019\r\n
comment1.params=materia\ rama\ tema\ fecha\ lugar\ autor
comment1.target=Banner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Aprendiz)
comment10.params=
comment10.target=void\ eliminarBanner()
comment10.text=\r\n\ Este\ m\u00E9todo\ permite\ eliminar\ el\ banner\ cuando\ el\ usuario\ lo\ solicite\r\n
comment11.params=pointer
comment11.target=java.lang.String\ contactarAutor(Aprendiz)
comment12.params=
comment12.target=java.lang.String\ verEncabezado()
comment13.params=
comment13.target=java.lang.String\ verInfoAutor()
comment14.params=
comment14.target=java.lang.String\ verContenidoBanner()
comment15.params=
comment15.target=java.lang.String\ verBanner()
comment2.params=
comment2.target=boolean\ getVisibilidad()
comment3.params=visibilidad
comment3.target=void\ setVisibilidad(boolean)
comment4.params=
comment4.target=java.lang.String\ getMateria()
comment5.params=
comment5.target=java.lang.String\ getRama()
comment6.params=
comment6.target=java.lang.String\ getTema()
comment7.params=
comment7.target=java.lang.String\ getFecha()
comment8.params=
comment8.target=java.lang.String\ getLugar()
comment9.params=
comment9.target=Aprendiz\ getAutor()
numComments=16
