#BlueJ package file
dependency1.from=Tutor
dependency1.to=BannerTutor
dependency1.type=UsesDependency
dependency10.from=BannerTutorTest
dependency10.to=Tutor
dependency10.type=UsesDependency
dependency11.from=BannerTutorTest
dependency11.to=BannerTutor
dependency11.type=UsesDependency
dependency12.from=BannerTutor
dependency12.to=Tutor
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Banner
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=Aprendiz
dependency14.type=UsesDependency
dependency15.from=Demo
dependency15.to=Tutor
dependency15.type=UsesDependency
dependency2.from=TutorTest
dependency2.to=Tutor
dependency2.type=UsesDependency
dependency3.from=AprendizTest
dependency3.to=Aprendiz
dependency3.type=UsesDependency
dependency4.from=BannerAprendiz
dependency4.to=Aprendiz
dependency4.type=UsesDependency
dependency5.from=Banner
dependency5.to=Aprendiz
dependency5.type=UsesDependency
dependency6.from=BannerAprendizTest
dependency6.to=Aprendiz
dependency6.type=UsesDependency
dependency7.from=BannerAprendizTest
dependency7.to=BannerAprendiz
dependency7.type=UsesDependency
dependency8.from=Aprendiz
dependency8.to=Banner
dependency8.type=UsesDependency
dependency9.from=Aprendiz
dependency9.to=BannerAprendiz
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7580993520518359
package.editor.height=695
package.editor.width=1540
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=380
target10.height=50
target10.name=BannerTutor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=570
target10.y=240
target11.height=50
target11.name=UsuarioRegistrado
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=90
target11.y=80
target2.height=50
target2.name=TutorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=170
target2.y=440
target3.height=50
target3.name=AprendizTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=220
target3.y=250
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=40
target5.height=50
target5.name=BannerAprendiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=690
target5.y=140
target6.height=50
target6.name=Banner
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=620
target6.y=20
target7.height=50
target7.name=BannerAprendizTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=970
target7.y=190
target8.height=50
target8.name=Aprendiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=BannerTutorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=660
target9.y=330
