#BlueJ package file
objectbench.height=89
objectbench.width=1346
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Backend
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=62
target2.name=Controladores
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=60
target3.height=62
target3.name=GUI
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=60
