#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=676
editor.fx.1.y=0
editor.fx.2.height=991
editor.fx.2.width=752
editor.fx.2.x=-1287
editor.fx.2.y=-256
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=245
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Backend
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=62
target2.name=Controladores
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=60
target3.height=62
target3.name=GUI
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=60
