#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tutor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreUsuario\ clave\ email\ nombre\ apellido\ fechaNacimiento\ numeroCelular\ ciudadResidencia\ direccionResidencia\ visibilidad\ reputacion\ direccionAlternativa\ horasPresencialesDisponibles\ horasNoPresencialesDisponibles\ precioPorHora\ institucion\ documentoInstitucion
comment1.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=materia\ rama\ tema\ fecha\ lugar\ horasMinimas\ descuentoGrupal\ descDescuentoGrupal\ visibilidad
comment2.target=BannerTutor\ crearBanner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getInstitucion()
numComments=4
