#BlueJ class context
comment0.params=nombreUsuario\ clave\ email\ nombre\ apellido\ fechaNacimiento\ numeroCelular\ ciudadResidencia\ direccionResidencia\ visibilidad\ reputacion
comment0.target=Aprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment1.params=
comment1.target=java.lang.String\ getNombreUsuario()
comment10.params=numeroCelular
comment10.target=void\ setNumeroCelular(java.lang.String)
comment11.params=ciudadResidencia
comment11.target=void\ setCiudadResidencia(java.lang.String)
comment12.params=direccionResidencia
comment12.target=void\ setDireccionResidencia(java.lang.String)
comment13.params=var
comment13.target=void\ setVisibilidad(boolean)
comment14.params=val
comment14.target=void\ setReputacion(double)
comment15.params=materia\ rama\ tema\ fecha\ lugar\ pagoMaximoPorHora\ horasRequeridas\ visTutorNuevo\ visCalificacionMin
comment15.target=BannerAprendiz\ crearBanner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ double)
comment16.params=
comment16.target=java.util.ArrayList\ getBanners()
comment17.params=input
comment17.target=double\ verificarRep(double)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getCel()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=
comment6.target=double\ getReputacion()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=fechaNacimiento
comment9.target=void\ setFechaNacimiento(java.lang.String)
numComments=18
