#BlueJ class context
comment0.params=materia\ rama\ tema\ fecha\ lugar\ autor
comment0.target=Banner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Aprendiz)
comment1.params=
comment1.target=boolean\ getVisibilidad()
comment10.params=
comment10.target=java.util.HashMap\ verContenidoBanner()
comment11.params=
comment11.target=java.util.HashMap\ verBanner()
comment2.params=visibilidad
comment2.target=void\ setVisibilidad(boolean)
comment3.params=
comment3.target=java.lang.String\ getMateria()
comment4.params=
comment4.target=java.lang.String\ getRama()
comment5.params=
comment5.target=java.lang.String\ getTema()
comment6.params=
comment6.target=java.lang.String\ getFecha()
comment7.params=
comment7.target=java.lang.String\ getLugar()
comment8.params=
comment8.target=Aprendiz\ getAutor()
comment9.params=
comment9.target=void\ eliminarBanner()
comment9.text=\r\n\ Este\ m\u00E9todo\ permite\ eliminar\ el\ banner\ cuando\ el\ usuario\ lo\ solicite\r\n
numComments=12
