#BlueJ class context
comment0.params=nombreUsuario\ clave\ email\ nombre\ apellido\ fechaNacimiento\ numeroCelular\ ciudadResidencia\ direccionResidencia\ visibilidad\ reputacion\ direccionAlternativa\ horasPresencialesDisponibles\ horasNoPresencialesDisponibles\ precioPorHora\ institucion\ documentoInstitucion
comment0.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=materia\ rama\ tema\ fecha\ lugar\ horasMinimas\ descuentoGrupal\ descDescuentoGrupal\ visibilidad
comment1.target=BannerTutor\ crearBanner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getInstitucion()
comment3.params=var
comment3.target=void\ setDireccionAlternativa(java.lang.String)
comment4.params=cant
comment4.target=void\ setHorasPresencialesDisponibles(int)
comment5.params=cant
comment5.target=void\ setHorasNoPresencialesDisponibles(int)
comment6.params=cant
comment6.target=void\ setPrecioPorHora(int)
comment7.params=inst
comment7.target=void\ setInstitucion(java.lang.String)
comment8.params=doc
comment8.target=void\ setDocumentoInstitucion(java.lang.String)
numComments=9
