#BlueJ class context
comment0.params=nombreUsuario\ clave\ email
comment0.target=UsuarioRegistrado(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=target
comment1.target=void\ eliminarUsuario(UsuarioRegistrado)
comment2.params=
comment2.target=java.lang.String\ getNombreUsuario()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=nombreUsuario
comment4.target=void\ setNombreUsuario(java.lang.String)
comment5.params=clave
comment5.target=void\ setClave(java.lang.String)
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=void\ crearBanner()
numComments=8
